[gd_scene format=3 uid="uid://bhp3dj75bvgd0"]

[ext_resource type="Script" uid="uid://bqaldp5jfcw6l" path="res://addons/debug_grid_2d/debug_grid_2d.gd" id="1_37kl0"]

[node name="Node" type="Node" unique_id=837076488]

[node name="DebugGrid2D" type="Node2D" parent="." unique_id=2127548139]
script = ExtResource("1_37kl0")
grid_cell_count = Vector2i(13, 5)
grid_size = Vector2i(832, 320)
grid_line_antialiased = true
fill_enabled = true
border_draw_mode = 2
border_thickness = 0.5
origin_marker_mode = 1
origin_extents = 12.0
origin_line_thickness = 4.0
origin_antialiased = true
labels_draw = true
labels_x_format = "X:x"
metadata/_custom_type_script = "uid://bqaldp5jfcw6l"
